ManifestFileVersion: 0
CRC: 1034954200
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: theme_au
      Dependencies: {}
    Info_1:
      Name: theme_br
      Dependencies: {}
    Info_2:
      Name: theme_kh
      Dependencies: {}
    Info_3:
      Name: theme_ca
      Dependencies: {}
    Info_4:
      Name: theme_co
      Dependencies: {}
    Info_5:
      Name: theme_eg
      Dependencies: {}
    Info_6:
      Name: theme_fr
      Dependencies: {}
    Info_7:
      Name: theme_de
      Dependencies: {}
    Info_8:
      Name: theme_gb
      Dependencies: {}
    Info_9:
      Name: theme_in
      Dependencies: {}
    Info_10:
      Name: theme_id
      Dependencies: {}
    Info_11:
      Name: theme_jp
      Dependencies: {}
    Info_12:
      Name: theme_ke
      Dependencies: {}
    Info_13:
      Name: theme_my
      Dependencies: {}
    Info_14:
      Name: theme_mx
      Dependencies: {}
    Info_15:
      Name: theme_ph
      Dependencies: {}
    Info_16:
      Name: theme_lk
      Dependencies: {}
    Info_17:
      Name: theme_th
      Dependencies: {}
    Info_18:
      Name: theme_tr
      Dependencies: {}
    Info_19:
      Name: theme_us
      Dependencies: {}
