ManifestFileVersion: 0
CRC: 2951480532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 083fe0b7c0e3d5b37efd2c45c961b151
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dffd9c5675b176920604ff079796b7b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2634daefed01f486c81bec3c2a0ddbeb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/LocalDatas/AssetBundles/ThemeAssetBundles/AssetBundles/0_Australia(AU)/ThemeAUAssetsConfigs.asset
Dependencies: []
