ManifestFileVersion: 0
CRC: 2666133375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0c519d1f5e86a9a86fabc91c92e58af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dffd9c5675b176920604ff079796b7b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2634daefed01f486c81bec3c2a0ddbeb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/LocalDatas/AssetBundles/ThemeAssetBundles/AssetBundles/8_GreatBritain(GB)/ThemeGBAssetsConfigs.asset
Dependencies: []
