ManifestFileVersion: 0
CRC: 1734546822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe74a19063a334e57796435db5ae53f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dffd9c5675b176920604ff079796b7b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2634daefed01f486c81bec3c2a0ddbeb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/LocalDatas/AssetBundles/ThemeAssetBundles/AssetBundles/1_Brazil(BR)/ThemeBRAssetsConfigs.asset
Dependencies: []
