ManifestFileVersion: 0
CRC: 3741629122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4041ccb58fceee0ade1ab01ac0bc5090
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dffd9c5675b176920604ff079796b7b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2634daefed01f486c81bec3c2a0ddbeb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/LocalDatas/AssetBundles/ThemeAssetBundles/AssetBundles/12_Kenya(KE)/ThemeKEAssetsConfigs.asset
Dependencies: []
